{
  "name": "HouseExpense",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string",
      "title": "Property ID"
    },
    "property_name": {
      "type": "string",
      "title": "Property Name"
    },
    "expense_category": {
      "type": "string",
      "enum": [
        "lease_rent",
        "mortgage",
        "utilities",
        "maintenance",
        "cleaning",
        "landscaping",
        "furnishing",
        "supplies",
        "staffing",
        "insurance",
        "property_tax",
        "other"
      ],
      "title": "Expense Category"
    },
    "vendor_payee": {
      "type": "string",
      "title": "Vendor/Payee"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "title": "Expense Date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false,
      "title": "Is Recurring"
    },
    "recurring_frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual",
        "custom"
      ],
      "title": "Recurring Frequency"
    },
    "paid_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partial",
        "paid",
        "overdue"
      ],
      "default": "unpaid",
      "title": "Paid Status"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "title": "Amount Paid"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "title": "Payment Date"
    },
    "document_link": {
      "type": "string",
      "title": "Document Link"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "property_id",
    "expense_category",
    "amount",
    "expense_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "billing_staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "billing_staff"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "billing_staff"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "housing_admin"
      }
    }
  }
}