{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "resident_fee",
        "partner_fee",
        "software_license",
        "va_per_diem",
        "consulting",
        "other"
      ],
      "title": "Invoice Type"
    },
    "billed_to_name": {
      "type": "string",
      "title": "Billed To Name"
    },
    "billed_to_email": {
      "type": "string",
      "title": "Billed To Email"
    },
    "billed_to_organization": {
      "type": "string",
      "title": "Billed To Organization"
    },
    "line_items": {
      "type": "string",
      "title": "Line Items (JSON)",
      "description": "Array of {description, quantity, unit_price, total}"
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "tax_rate": {
      "type": "number",
      "title": "Tax Rate (%)",
      "default": 0
    },
    "tax_amount": {
      "type": "number",
      "title": "Tax Amount"
    },
    "total_amount": {
      "type": "number",
      "title": "Total Amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "cancelled",
        "void"
      ],
      "default": "draft",
      "title": "Status"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "title": "Paid Date"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "organization_id": {
      "type": "string",
      "title": "Organization ID"
    }
  },
  "required": [
    "billed_to_name",
    "total_amount",
    "status"
  ]
}