{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "title": "Invoice Number",
      "description": "Unique invoice identifier"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "title": "Invoice Date"
    },
    "billing_period_start": {
      "type": "string",
      "format": "date",
      "title": "Billing Period Start"
    },
    "billing_period_end": {
      "type": "string",
      "format": "date",
      "title": "Billing Period End"
    },
    "property_id": {
      "type": "string",
      "title": "Property ID"
    },
    "property_name": {
      "type": "string",
      "title": "Property Name"
    },
    "room_id": {
      "type": "string",
      "title": "Room ID"
    },
    "room_name": {
      "type": "string",
      "title": "Room Name"
    },
    "bed_id": {
      "type": "string",
      "title": "Bed ID"
    },
    "bed_label": {
      "type": "string",
      "title": "Bed Label"
    },
    "placement_id": {
      "type": "string",
      "title": "Placement ID"
    },
    "resident_id": {
      "type": "string",
      "title": "Resident ID"
    },
    "resident_name": {
      "type": "string",
      "title": "Resident Name"
    },
    "payment_source_id": {
      "type": "string",
      "title": "Payment Source ID"
    },
    "payer_name": {
      "type": "string",
      "title": "Payer Name"
    },
    "payer_type": {
      "type": "string",
      "enum": [
        "self_pay",
        "nonprofit",
        "organization",
        "sponsor",
        "family",
        "government",
        "contract_client",
        "other"
      ],
      "title": "Payer Type"
    },
    "payer_email": {
      "type": "string",
      "title": "Payer Email"
    },
    "line_items": {
      "type": "string",
      "title": "Line Items (JSON)"
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "tax_amount": {
      "type": "number",
      "title": "Tax Amount"
    },
    "total_amount_due": {
      "type": "number",
      "title": "Total Amount Due"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "title": "Amount Paid"
    },
    "remaining_balance": {
      "type": "number",
      "title": "Remaining Balance"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "invoice_status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partial",
        "paid",
        "overdue",
        "cancelled"
      ],
      "title": "Invoice Status"
    },
    "document_link": {
      "type": "string",
      "title": "Document Link"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "invoice_number",
    "invoice_date",
    "property_id",
    "total_amount_due",
    "invoice_status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "billing_staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "billing_staff"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "billing_staff"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        }
      ]
    }
  }
}