{
  "name": "MoveRequest",
  "type": "object",
  "properties": {
    "resident_id": {
      "type": "string",
      "title": "Resident ID"
    },
    "resident_name": {
      "type": "string",
      "title": "Resident Name"
    },
    "from_property_id": {
      "type": "string",
      "title": "From Property ID"
    },
    "from_property_name": {
      "type": "string",
      "title": "From Property Name"
    },
    "from_room_id": {
      "type": "string",
      "title": "From Room ID"
    },
    "from_room_name": {
      "type": "string",
      "title": "From Room Name"
    },
    "from_bed_id": {
      "type": "string",
      "title": "From Bed ID"
    },
    "from_bed_label": {
      "type": "string",
      "title": "From Bed Label"
    },
    "to_property_id": {
      "type": "string",
      "title": "To Property ID"
    },
    "to_property_name": {
      "type": "string",
      "title": "To Property Name"
    },
    "to_room_id": {
      "type": "string",
      "title": "To Room ID"
    },
    "to_room_name": {
      "type": "string",
      "title": "To Room Name"
    },
    "to_bed_id": {
      "type": "string",
      "title": "To Bed ID"
    },
    "to_bed_label": {
      "type": "string",
      "title": "To Bed Label"
    },
    "request_date": {
      "type": "string",
      "format": "date",
      "title": "Request Date"
    },
    "requested_by_email": {
      "type": "string",
      "title": "Requested By Email"
    },
    "requested_by_name": {
      "type": "string",
      "title": "Requested By Name"
    },
    "move_reason": {
      "type": "string",
      "enum": [
        "resident_request",
        "staff_assignment",
        "capacity_management",
        "behavioral",
        "medical",
        "compatibility",
        "program_completion",
        "other"
      ],
      "title": "Move Reason"
    },
    "request_status": {
      "type": "string",
      "enum": [
        "submitted",
        "under_review",
        "approved",
        "denied",
        "completed",
        "cancelled"
      ],
      "default": "submitted",
      "title": "Request Status"
    },
    "reviewed_by_email": {
      "type": "string",
      "title": "Reviewed By Email"
    },
    "reviewed_by_name": {
      "type": "string",
      "title": "Reviewed By Name"
    },
    "review_date": {
      "type": "string",
      "format": "date",
      "title": "Review Date"
    },
    "completed_date": {
      "type": "string",
      "format": "date",
      "title": "Completed Date"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "resident_id",
    "resident_name",
    "from_property_id",
    "request_date",
    "move_reason",
    "request_status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        },
        {
          "user_condition": {
            "role": "housing_staff"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        },
        {
          "user_condition": {
            "role": "housing_staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        }
      ]
    }
  }
}