{
  "name": "Room",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "title": "Site ID"
    },
    "site_name": {
      "type": "string",
      "title": "Site Name"
    },
    "room_name": {
      "type": "string",
      "title": "Room Name/Number"
    },
    "capacity": {
      "type": "number",
      "title": "Capacity"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "under_maintenance"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "site_id",
    "room_name",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        },
        {
          "user_condition": {
            "role": "housing_staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        }
      ]
    }
  }
}