{
  "name": "TurnkeyClient",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client/Operator Name"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "nonprofit",
        "government",
        "contract_organization",
        "re_jones_direct",
        "partner_organization",
        "other"
      ],
      "title": "Client Type"
    },
    "contact_name": {
      "type": "string",
      "title": "Contact Name"
    },
    "contact_email": {
      "type": "string",
      "title": "Contact Email"
    },
    "contact_phone": {
      "type": "string",
      "title": "Contact Phone"
    },
    "operator_user_emails": {
      "type": "string",
      "title": "Operator User Emails (comma-separated)",
      "description": "Email addresses of users with turnkey_operator role who can manage this client's houses"
    },
    "contract_reference": {
      "type": "string",
      "title": "Contract/Agreement Reference"
    },
    "lease_start_date": {
      "type": "string",
      "format": "date",
      "title": "Lease Start Date"
    },
    "lease_end_date": {
      "type": "string",
      "format": "date",
      "title": "Lease End Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "completed",
        "terminated",
        "on_hold"
      ],
      "title": "Status"
    },
    "billing_relationship": {
      "type": "string",
      "title": "Billing Relationship"
    },
    "property_ids": {
      "type": "string",
      "title": "Assigned Property IDs (comma-separated)",
      "description": "All property IDs this operator is authorized to manage"
    },
    "property_id": {
      "type": "string",
      "title": "Primary Property ID"
    },
    "property_name": {
      "type": "string",
      "title": "Primary Property Name"
    },
    "current_occupancy_count": {
      "type": "number",
      "title": "Current Occupancy Count"
    },
    "authorized_occupancy_count": {
      "type": "number",
      "title": "Authorized Occupancy Count"
    },
    "self_approve_moves": {
      "type": "boolean",
      "default": true,
      "title": "Self-Approve Internal Moves",
      "description": "If true, turnkey operator can approve and execute their own move requests within their house"
    },
    "pathway_org_id": {
      "type": "string",
      "title": "Pathway Organization ID",
      "description": "ID used for syncing placements to Pathway system"
    },
    "use_case_notes": {
      "type": "string",
      "title": "Use Case / Program Notes"
    },
    "internal_notes": {
      "type": "string",
      "title": "Internal Notes"
    }
  },
  "required": [
    "client_name",
    "client_type",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "housing_manager"
          }
        },
        {
          "user_condition": {
            "role": "turnkey_operator"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "housing_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "housing_admin"
      }
    }
  }
}